ArellanoBrandonExamSegundo/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ArellanoBrandonExamSegundo.Models"
             x:Class="ArellanoBrandonExamSegundo.Views.Page1"
             Title="Page1">
    <ContentPage.BindingContext>
        <models:Page1 />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="10">
        <Label 
            FontSize="22" FontAttributes="Bold"
            Text="Examen de Progreso 2 Desarrollado por Brandon Arellano"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Label 
            FontSize="18" FontAttributes="Bold"
            Text="{Binding titulonumero}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Editor x:Name="TextEditor"
            Placeholder="Ingresa tu numero"
            Text="{Binding TextNumero}"
            HeightRequest="100" />
        <Label 
            FontSize="18" FontAttributes="Bold"
            Text="{Binding titulonombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Editor x:Name="TextEditorNombre"
            Placeholder="Ingresa tu nombre"
            Text="{Binding TextNombre}"
            HeightRequest="100" />

        <Label 
            FontSize="18" FontAttributes="Bold"
            Text="{Binding titulonota}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Guardar"
                Clicked="Guardar_Clicked" />




    </VerticalStackLayout>
</ContentPage>