ArellanoBrandonExamSegundo/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ArellanoBrandonExamSegundo.Models"
             x:Class="ArellanoBrandonExamSegundo.Views.Page2"
             Title="Page2">
    <ContentPage.BindingContext>
        <models:Page2 />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Color="Green" />
                <Label 
                    FontSize="22" FontAttributes="Bold"
                    Text="{Binding Nombre1}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <BoxView Grid.Column="1"
                     Color="Blue" />
                <Label
                    Grid.Column="1"
                    FontSize="22" FontAttributes="Bold"
                    Text="{Binding Nombre2}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <BoxView Grid.Row="1"
                     Color="Teal" />
                <Label
                    Grid.Row="1"
                    FontSize="22" FontAttributes="Bold"
                    Text="{Binding Apellido1}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <BoxView Grid.Row="1"
                     Grid.Column="1"
                     Color="Purple" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="22" FontAttributes="Bold"
                    Text="{Binding Apellido2}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <BoxView Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Color="Red" />
                <Label 
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="22" FontAttributes="Bold"
                   Text="{Binding github}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            </Grid>
    
        </VerticalStackLayout>
    </ScrollView>
         
</ContentPage>